# DreamCorreios

./: README.md  pom.xml
src/main/kotlin/net/perfectdreams/dreamcorreios/: DreamCorreios.kt
src/main/kotlin/net/perfectdreams/dreamcorreios/utils/: Holders.kt
src/main/resources/: plugin.yml  rebel-remote.xml  rebel.xml
